<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstTimeWindow</class>
 <widget class="QWidget" name="FirstTimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First-time Sync Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>This tool copies and renames the songs you select from the XML and creates a .bpstat for importing statistics. It also creates a local database file used for tracking playcount changes between BlackPlayer and the XML.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>XML filepath</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="xml_path_lineedit"/>
       </item>
       <item>
        <widget class="QPushButton" name="xml_browse_button">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xml_load_button">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="tracks_copycount_label">
           <property name="text">
            <string>0 tracks selected for copying</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tracks_synccount_label">
           <property name="text">
            <string>0 tracks selected for syncing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="tracks_totalsize_label">
           <property name="text">
            <string>0 MB total size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="tracks_found_label">
           <property name="text">
            <string>0 tracks found</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="tracks_copysize_label">
           <property name="text">
            <string>0 MB to be copied</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="tracks_error_label">
           <property name="styleSheet">
            <string notr="true">color:red</string>
           </property>
           <property name="text">
            <string>Please load an XML!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Songs to copy and prepare for sync</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SongView" name="table_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="table_filter_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>mp3 folder directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mp3_path_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="mp3_browse_button">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Any mp3s you have selected to be copied and renamed above will be sent to this folder.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Data directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="data_path_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="data_browse_button">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>The location of the local database used to track changes to playcount between the XML and .bpstat, as well as the generated .bpstat, will go here.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>.bpstat generation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>This program works by assuming all songs will be written to one flat folder, with no subdirectories and (essentially) randomized unique filenames for each mp3. To generate the associated .bpstat, you must know the full Android filepath of the folder your music will be stored in in advance.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Common root folders for music storage are:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>- /storage/emulated/0/ for internal shared storage</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>- /storage/sdcard1/ for SD cards</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Prepended filepath</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bpstat_path_lineedit">
             <property name="placeholderText">
              <string>/storage/emulated/0/Music</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="start_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Start processing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SongView</class>
   <extends>QWidget</extends>
   <header>bpsyncwidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
