<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandardSyncWindow</class>
 <widget class="QWidget" name="StandardSyncWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Standard Sync</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>This tool compares any changes in an existing song database and writes an updated XML and .bpstat. If applicable, it also prompts you to copy and prepare any new songs that were not tracked in the XML previously or require a reprocess (e.g. a start/stop time change).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>XML filepath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="xml_path_lineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="xml_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>.bpstat filepath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bpstat_path_lineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="bpstat_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Database filepath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="database_path_lineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="database_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="load_all_button">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Statistics</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="tracks_indatabase_label">
            <property name="text">
             <string>0 songs currently being tracked</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="tracks_copysize_label">
            <property name="text">
             <string>0 MB to process</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="tracks_copycount_label">
            <property name="text">
             <string>0 tracks to process</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="tracks_found_label">
            <property name="text">
             <string>0 tracks found</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="tracks_synccount_label">
            <property name="text">
             <string>0 songs to track</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="tracks_totalsize_label">
            <property name="text">
             <string>0 MB total size</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Songs changed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SongView" name="songs_changed_table" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="songs_changed_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>New/modified songs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SongView" name="new_songs_table" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="new_songs_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="show_ignored_songs_button">
        <property name="text">
         <string>Show previously ignored songs</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Data directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="data_path_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="data_browse_button">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>The newly generated .bpstat and XML will be sent here.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>mp3 folder directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mp3_path_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="mp3_browse_button">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Any mp3s you have selected to be copied and renamed above will be sent to this folder.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Backup directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="backup_path_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="backup_browse_button">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Copies of your current XML, bpstat, and song database will be sent here.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="start_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Start processing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SongView</class>
   <extends>QWidget</extends>
   <header>bpsyncwidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
